site/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>OMG TABS</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/jquery-ui.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/screen.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div class='ui-tabs'>
      <ul>
        <li class='ui-tabs-selected'><a href="#tabs1">Resig</a></li>
        <li class='ui-state-disabled'><a href="#tabs2">Irish</a></li>
        <li data-ajax='/ajax.html'><a href="#tabs3">Conference</a></li>
      </ul>
      <div class='ui-tabs-panel' id='tabs1'>
        <h3>Book: Secrets of the JavaScript Ninja (John Resig)</h3>
        <img alt="Ninja2" height="200" src="images/ninja2.jpg"/>
        <p>
          The untold secrets of the elite JavaScript programmers distilled for intermediate
          JavaScript programmers, bringing them completely up to speed with the challenges of
          modern JavaScript development. Explores specific techniques, strategies, and
          solutions to developing robust, cross-browser, JavaScript code.
        </p>
        <h3>Overview</h3>
        <p>
          This book is intended to take an intermediate JavaScript developer and give him
          the knowledge he needs to create a cross-browser JavaScript library, from the
          ground, up.
        </p>
        <p>
          Due to the challenging issues that are continually encountered when developing
          cross-browser JavaScript applications JavaScript libraries have become a necessity
          of modern JavaScript development. All JavaScript developers have a collection of
          reusable code - either written by themselves, someone at the company that they
          work at, or by a third party. Thus, it becomes increasingly important that a
          JavaScript developer understand how to, either, construct a library from scratch
          or understand how their library of choice works.
        </p>
        <p>
          The knowledge necessary for JavaScript library development is taught in three
          phases: design, construction, and maintenance. A base of strong, advanced,
          JavaScript knowledge is taught to the reader, giving him the ability to make
          decisions about the overall design of the library and how to tackle its eventual
          construction. The construction of the library examines the numerous tasks that
          all JavaScript libraries have to tackle and provides practical solutions and
          development strategies for their creation. Finally, maintenance techniques are
          explored for keeping the library running well into the future. All of these
          fundamental strategies, combined, provide the reader with all the knowledge
          necessary to build, or understand, any modern JavaScript library.
        </p>
      </div>
      <div class='ui-tabs-panel ui-tabs-hide' id='tabs2'>
        <h3>Going GOOG (Paul Irish)</h3>
        <p>
          Big news! (for me, at least) I'm taking a position on the Chrome team doing Developer
          Relations. I'll be evangelizing HTML5, Chrome, Chrome OS, and everything under the Open
          Web umbrella. It'll be a bunch of writing, speaking, tutorials and guides, and
          engagement with the developer community. (Hey guys! :)
        </p>
        <p>
          As I'm very passionate about all this, I'm quite excited about this opportunity.
          Google Chrome has become the browser to beat very quickly. It's a solid platform for
          browsing and developing as well. I can't wait to join the team and start kicking ass,
          making Chrome ideal for developers and pushing the open web forward.
        </p>
        <p>
          As part of this, I'm also moving to San Francisco. Farewell, my dear Boston. *sniff* :(
        </p>
        <p>
          I'm leaving an incredible team of UX architects, interactive designers, software
          engineers, and front-end developers at Molecular/Isobar. It's been 3.5 years and I
          would've easily stayed longer. If you're in Boston, Toronto or SF and want to develop
          incredible sites and apps for high-profile clients, I couldn't recommend working there
          enough. <3z
        </p>
        <p>
          This is all happening over the next 60 days, along with a busy schedule of JSConf,
          Bay Area jQuery Conference, TXJS, and a few weddings.
        </p>
        <p>
          I plan to continue to be active in the jQuery community (thx to my compadre Karl
          Swedberg for the referral!), and continue developing Modernizr and CSS3Please.
          I also got a few more projects on the way. Exciting times. :)
        </p>
      </div>
      <div class='ui-tabs-panel ui-tabs-hide' id='tabs3'>
        <h3>Tabs 3</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia
        deserunt mollit anim id est laborum.
      </div>
    </div>
    <script language="javascript" src="javascripts/jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/bbq.jquery.js" type="text/javascript"></script><script language="javascript" src="javascripts/selectors.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

src/pages/index.haml
.ui-tabs
  %ul
    %li.ui-tabs-selected= link("Resig", "#tabs1")
    %li.ui-state-disabled= link "Irish", "#tabs2"
    %li{"data-ajax" => "/ajax.html"}= link "Conference", "#tabs3"
  #tabs1.ui-tabs-panel
    = partial "resig"
  #tabs2.ui-tabs-panel.ui-tabs-hide
    = partial "irish"
  #tabs3.ui-tabs-panel.ui-tabs-hide
    %h3 Tabs 3
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna 
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
    aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint 
    occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.

= javascripts("jquery", "bbq.jquery", "selectors", "application")
